<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ylowQ0Ti4i7QuU9dEV_S">
    <mxGraphModel dx="1100" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRTRWIf6xenw-IUruXoP-2" value="&lt;div style=&quot;color: rgb(208, 215, 228); background-color: rgb(28, 36, 51); font-family: &amp;quot;Fira Code semiBold&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Axios&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-3" value="&lt;span style=&quot;background-color: rgb(28, 36, 51); color: rgb(208, 215, 228); font-family: &amp;quot;Fira Code semiBold&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;defaults&lt;/span&gt;（请求配置对象）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-2">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-4" value="&lt;span style=&quot;background-color: rgb(28, 36, 51); color: rgb(208, 215, 228); font-family: &amp;quot;Fira Code semiBold&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;interceptors&lt;/span&gt;（拦截器 request/response）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-2">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-5" value="&lt;div style=&quot;color: rgb(208, 215, 228); background-color: rgb(28, 36, 51); font-family: &amp;quot;Fira Code semiBold&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;request、&lt;/span&gt;&lt;span style=&quot;color: rgb(105, 195, 255);&quot;&gt;get...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-2">
          <mxGeometry y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XRTRWIf6xenw-IUruXoP-7" target="XRTRWIf6xenw-IUruXoP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-7" value="&lt;div style=&quot;color: rgb(208, 215, 228); background-color: rgb(28, 36, 51); font-family: &amp;quot;Fira Code semiBold&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosInstance&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-11" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-7">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-13" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;(&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;,&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-7">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-6" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.064px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;可以像函数一样调用：&lt;/span&gt;&lt;code data-spm-anchor-id=&quot;5176.28103460.0.i14.65231db870tHap&quot; style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; background-color: rgba(175, 184, 193, 0.2); border-radius: 6px; padding: 0.2em 0.4em; white-space: break-spaces; color: rgb(44, 44, 54); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.064px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;axios({ url: &#39;/user&#39; })&lt;/code&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(44, 44, 54); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.064px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; background-color: rgba(175, 184, 193, 0.2); border-radius: 6px; padding: 0.2em 0.4em; white-space: break-spaces; color: rgb(44, 44, 54); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.064px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;axios(&#39;/user&#39;)&lt;/code&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-7">
          <mxGeometry y="90" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XRTRWIf6xenw-IUruXoP-15" target="XRTRWIf6xenw-IUruXoP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-15" value="&lt;div style=&quot;color: rgb(208, 215, 228); background-color: rgb(28, 36, 51); font-family: &amp;quot;Fira Code semiBold&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosStatic&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-16" value="&lt;div style=&quot;color: rgb(208, 215, 228); background-color: rgb(28, 36, 51); font-family: &amp;quot;Fira Code semiBold&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;create&lt;/span&gt;(&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-15">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-17" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-15">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRTRWIf6xenw-IUruXoP-18" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XRTRWIf6xenw-IUruXoP-15">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
