<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OFUS12I8anwjgm2w9YCV">
    <mxGraphModel dx="285" dy="1378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XOpVnQzQsqXC708kNbdk-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-40" width="610" height="360" as="geometry" />
        </mxCell>
        <mxCell id="XOpVnQzQsqXC708kNbdk-4" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;axios&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;createInstance&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;defaults&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-10" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XOpVnQzQsqXC708kNbdk-5" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;axios&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;create&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;function&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;create&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;createInstance&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;mergeConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;defaults&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;))&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XOpVnQzQsqXC708kNbdk-6" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;function&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;createInstance&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosStatic&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;context&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;new&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Axios&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;instance&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Axios&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;prototype&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;request&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;bind&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;context&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;extend&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;instance&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;context&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;instance&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;as&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosStatic&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XOpVnQzQsqXC708kNbdk-7" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;default&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Axios&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;defaults&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;interceptors&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Interceptors&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; constructor&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;initConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;defaults&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;initConfig&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;interceptors&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;request&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;new&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;InterceptorManager&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;&amp;gt;(),&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;response&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;new&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;InterceptorManager&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosResponse&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;&amp;gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;request&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;any&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;any&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;typeof&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;===&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&#39;string&#39;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;else&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;mergeConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;defaults&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;method&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;method&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;toLowerCase&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;chain&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;PromiseChain&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;any&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;&amp;gt;[]&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;[&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;resolved&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;dispatchRequest&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;rejected&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #e35535;&quot;&gt;undefined&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;interceptors&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;request&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;forEach&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;interceptor&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;chain&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;unshift&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;interceptor&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;})&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;interceptors&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;response&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;forEach&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;interceptor&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;chain&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;push&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;interceptor&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;})&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;let&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;promise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Promise&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;resolve&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;while&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;chain&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;length&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;resolved&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;rejected&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;chain&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;shift&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;!&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;promise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;promise&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;then&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;resolved&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;rejected&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;promise&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;get&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithoutData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&#39;get&#39;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;delete&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithoutData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&#39;delete&#39;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;head&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithoutData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&#39;head&#39;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;options&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithoutData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&#39;options&#39;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;post&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;any&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&#39;post&#39;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;put&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;any&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&#39;put&#39;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;patch&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;any&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&#39;patch&#39;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;getUri&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; mergeConfig&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;defaults&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;transformURL&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithoutData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;method&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Method&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;request&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Object&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;assign&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;||&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{},&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;method&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;url&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;})&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;_requestMethodWithData&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;method&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Method&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;any&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;?&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosRequestConfig&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;AxiosPromise&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff955c;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;request&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #b78aff;&quot;&gt;Object&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;assign&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f38cec;&quot;&gt;config&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;||&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{},&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;method&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;url&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;data&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;})&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="50" width="560" height="2150" as="geometry" />
        </mxCell>
        <mxCell id="XOpVnQzQsqXC708kNbdk-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;axios.ts&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="-145" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
