<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1787" dy="1812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ci9XpTbZbFscDNL9V1cD-3" value="createApp(App).mount(&#39;#root&#39;)" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-160" y="240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-0" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;default&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;template&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;`&amp;lt;p&amp;gt;{{msg}}&amp;lt;/p&amp;gt;`&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;setup&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;msg&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;vue3 - compiler&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;};&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;},&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;};&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="-80" width="280" height="180" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;createApp&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;../../dist/mini-vue.esm-bundler.js&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;App&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;./App.js&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;rootContainer&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;document&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;querySelector&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;#app&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;createApp&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;App&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;).&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;mount&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;rootContainer&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" link="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;createApp&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;../../dist/mini-vue.esm-bundler.js&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;App&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;./App.js&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;rootContainer&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;document&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;querySelector&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;#app&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;createApp&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;App&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;).&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;mount&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;rootContainer&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" id="_RieJsYPawKbciylRm0j-1">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-200" y="130" width="560" height="120" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="_RieJsYPawKbciylRm0j-2" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;app&quot;&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="90" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-4" value="" style="ellipse;html=1;shape=startState;fillColor=#FFFFFF;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_RieJsYPawKbciylRm0j-4" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-165" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
