<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1787" dy="1812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ci9XpTbZbFscDNL9V1cD-3" value="createApp(App).mount(&#39;#root&#39;)" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-160" y="240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-2" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;app&quot;&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="70" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-4" value="" style="ellipse;html=1;shape=startState;fillColor=#FF0303;strokeColor=#080000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_RieJsYPawKbciylRm0j-4" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-165" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i17.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; createApp = &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function hljs-params&quot; style=&quot;box-sizing: border-box;&quot;&gt;...args&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;) =&amp;gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; ensureRenderer().createApp(...args);&#xa;&lt;/span&gt;};&lt;/code&gt;&lt;/pre&gt;" link="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i17.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; createApp = &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function hljs-params&quot; style=&quot;box-sizing: border-box;&quot;&gt;...args&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;) =&amp;gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; ensureRenderer().createApp(...args);&#xa;&lt;/span&gt;};&lt;/code&gt;&lt;/pre&gt;" id="_RieJsYPawKbciylRm0j-6">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-195" y="300" width="370" height="110" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="_RieJsYPawKbciylRm0j-8" value="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i19.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;function&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box; color: rgb(221, 136, 136); font-weight: bold;&quot;&gt;mountComponent&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function hljs-params&quot; style=&quot;box-sizing: border-box;&quot;&gt;vnode, container, anchor&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;) &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;{&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 创建组件实例&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; instance = createComponentInstance(vnode);&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 设置组件实例的 props 和 slots&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupComponent(instance);&#xa;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 调用 setup 函数&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupStatefulComponent(instance);&#xa;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 挂载组件&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupRenderEffect(instance, container, anchor);&#xa;}&lt;/code&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-195" y="400" width="420" height="240" as="geometry" />
        </mxCell>
        <UserObject label="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i22.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; { createApp } &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;&quot;../../dist/mini-vue.esm-bundler.js&quot;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;;&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; App &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;&quot;./App.js&quot;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;;&#xa;&lt;/span&gt;&#xa;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  const rootContainer = document.querySelector(&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;&quot;#app&quot;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;);&#xa;&lt;/span&gt;  createApp(App).mount(rootContainer);&lt;/code&gt;&lt;/pre&gt;" link="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i22.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; { createApp } &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;&quot;../../dist/mini-vue.esm-bundler.js&quot;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;;&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; App &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;&quot;./App.js&quot;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;;&#xa;&lt;/span&gt;&#xa;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  const rootContainer = document.querySelector(&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;&quot;#app&quot;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;);&#xa;&lt;/span&gt;  createApp(App).mount(rootContainer);&lt;/code&gt;&lt;/pre&gt;" id="_RieJsYPawKbciylRm0j-9">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-200" y="100" width="520" height="150" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i24.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// App.js&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;default&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;hljs-attr&quot; style=&quot;box-sizing: border-box;&quot;&gt;template&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;`&amp;lt;p&amp;gt;{{msg}}&amp;lt;/p&amp;gt;`&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;,&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box; color: rgb(221, 136, 136); font-weight: bold;&quot;&gt;setup&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;      &lt;/span&gt;&lt;span class=&quot;hljs-attr&quot; style=&quot;box-sizing: border-box;&quot;&gt;msg&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;&quot;vue3 - compiler&quot;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;,&#xa;&lt;/span&gt;    };&#xa;  },&#xa;};&lt;/code&gt;&lt;/pre&gt;" link="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i24.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// App.js&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;default&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;hljs-attr&quot; style=&quot;box-sizing: border-box;&quot;&gt;template&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;`&amp;lt;p&amp;gt;{{msg}}&amp;lt;/p&amp;gt;`&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;,&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box; color: rgb(221, 136, 136); font-weight: bold;&quot;&gt;setup&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;      &lt;/span&gt;&lt;span class=&quot;hljs-attr&quot; style=&quot;box-sizing: border-box;&quot;&gt;msg&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(221, 136, 136);&quot;&gt;&quot;vue3 - compiler&quot;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;,&#xa;&lt;/span&gt;    };&#xa;  },&#xa;};&lt;/code&gt;&lt;/pre&gt;" id="_RieJsYPawKbciylRm0j-10">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="320" y="60" width="260" height="230" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="_RieJsYPawKbciylRm0j-11" value="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i19.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;function&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box; color: rgb(221, 136, 136); font-weight: bold;&quot;&gt;mountComponent&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function hljs-params&quot; style=&quot;box-sizing: border-box;&quot;&gt;vnode, container, anchor&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;) &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;{&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 创建组件实例&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; instance = createComponentInstance(vnode);&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 设置组件实例的 props 和 slots&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupComponent(instance);&#xa;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 调用 setup 函数&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupStatefulComponent(instance);&#xa;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 挂载组件&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupRenderEffect(instance, container, anchor);&#xa;}&lt;/code&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-195" y="630" width="420" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-12" value="初始化阶段" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-13" value="模板编译阶段" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
