<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1787" dy="1812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ci9XpTbZbFscDNL9V1cD-3" value="createApp(App).mount(&#39;#root&#39;)" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-160" y="240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-0" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;default&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;template&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;`&amp;lt;p&amp;gt;{{msg}}&amp;lt;/p&amp;gt;`&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;setup&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;msg&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;vue3 - compiler&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;};&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;},&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;};&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="-80" width="280" height="180" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;createApp&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;../../dist/mini-vue.esm-bundler.js&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;App&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;./App.js&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;rootContainer&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;document&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;querySelector&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;#app&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;createApp&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;App&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;).&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;mount&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;rootContainer&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" link="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;createApp&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;../../dist/mini-vue.esm-bundler.js&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;App&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;./App.js&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;rootContainer&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #22ecdb;&quot;&gt;document&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;querySelector&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;#app&quot;&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #afbbd2;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;createApp&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;App&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;).&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;mount&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ff738a;&quot;&gt;rootContainer&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" id="_RieJsYPawKbciylRm0j-1">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-200" y="130" width="560" height="120" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="_RieJsYPawKbciylRm0j-2" value="&lt;div style=&quot;color: #d0d7e4;background-color: #1c2433;font-family: &#39;Fira Code semiBold&#39;, Consolas, &#39;Courier New&#39;, monospace, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #eacd61;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #d0d7e4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #3cec85;&quot;&gt;&quot;app&quot;&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #69c3ff;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="90" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-4" value="" style="ellipse;html=1;shape=startState;fillColor=#FF0303;strokeColor=#080000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RieJsYPawKbciylRm0j-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_RieJsYPawKbciylRm0j-4" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-165" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i17.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; createApp = &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function hljs-params&quot; style=&quot;box-sizing: border-box;&quot;&gt;...args&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;) =&amp;gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; ensureRenderer().createApp(...args);&#xa;&lt;/span&gt;};&lt;/code&gt;&lt;/pre&gt;" link="&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i17.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; createApp = &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function hljs-params&quot; style=&quot;box-sizing: border-box;&quot;&gt;...args&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;) =&amp;gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; {&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; ensureRenderer().createApp(...args);&#xa;&lt;/span&gt;};&lt;/code&gt;&lt;/pre&gt;" id="_RieJsYPawKbciylRm0j-6">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-195" y="300" width="370" height="110" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="_RieJsYPawKbciylRm0j-7" value="&lt;span class=&quot;tongyi-design-highlighter-header&quot; style=&quot;box-sizing: border-box; align-items: center; color: rgb(250, 250, 252); display: flex; font-size: 14px; height: 32px; padding: 0px 14px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(44, 44, 54);&quot;&gt;&lt;span class=&quot;tongyi-design-highlighter-lang&quot; style=&quot;box-sizing: border-box; color: rgb(250, 250, 252); font-weight: 500; margin-right: auto;&quot;&gt;ts&lt;/span&gt;&lt;div class=&quot;tongyi-design-highlighter-right-actions&quot; style=&quot;box-sizing: border-box; align-items: center; display: flex;&quot;&gt;&lt;div class=&quot;tongyi-design-highlighter-theme-changer&quot; style=&quot;box-sizing: border-box; border-right: 0.666667px solid rgb(200, 202, 217); color: rgb(200, 202, 217); font-size: 12px; line-height: 1; margin-right: 16px; padding: 0px 16px;&quot;&gt;&lt;div class=&quot;tongyi-design-highlighter-theme-changer-btn&quot; style=&quot;box-sizing: border-box; cursor: pointer; display: flex; gap: 4px;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;深色版本&lt;/span&gt;&lt;span role=&quot;img&quot; class=&quot;anticon&quot; style=&quot;box-sizing: border-box; display: inline-flex; align-items: center; color: inherit; font-style: normal; line-height: 0; text-align: center; text-transform: none; vertical-align: -0.125em; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased;&quot;&gt;&lt;svg width=&quot;1em&quot; height=&quot;1em&quot; fill=&quot;currentColor&quot; aria-hidden=&quot;true&quot; class=&quot;&quot;&gt;&lt;use xlink:href=&quot;#tongyi-down-line&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;svg width=&quot;12&quot; height=&quot;12&quot; viewBox=&quot;0 0 11.199999809265137 11.199999809265137&quot; class=&quot;cursor-pointer flex items-center tongyi-design-highlighter-copy-btn&quot;&gt;&lt;g&gt;&lt;path d=&quot;M11.2,1.6C11.2,0.716344,10.4837,0,9.6,0L4.8,0C3.91634,0,3.2,0.716344,3.2,1.6L4.16,1.6Q4.16,1.3349,4.34745,1.14745Q4.5349,0.96,4.8,0.96L9.6,0.96Q9.8651,0.96,10.0525,1.14745Q10.24,1.3349,10.24,1.6L10.24,6.4Q10.24,6.6651,10.0525,6.85255Q9.8651,7.04,9.6,7.04L9.6,8C10.4837,8,11.2,7.28366,11.2,6.4L11.2,1.6ZM0,4L0,9.6C0,10.4837,0.716344,11.2,1.6,11.2L7.2,11.2C8.08366,11.2,8.8,10.4837,8.8,9.6L8.8,4C8.8,3.11634,8.08366,2.4,7.2,2.4L1.6,2.4C0.716344,2.4,0,3.11634,0,4ZM1.14745,10.0525Q0.96,9.8651,0.96,9.6L0.96,4Q0.96,3.7349,1.14745,3.54745Q1.3349,3.36,1.6,3.36L7.2,3.36Q7.4651,3.36,7.65255,3.54745Q7.84,3.7349,7.84,4L7.84,9.6Q7.84,9.8651,7.65255,10.0525Q7.4651,10.24,7.2,10.24L1.6,10.24Q1.3349,10.24,1.14745,10.0525Z&quot;&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;box-sizing: border-box; color: rgb(31, 35, 40); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;pre data-spm-anchor-id=&quot;5176.28103460.0.i19.2f2e1db8yW5oqW&quot; style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; margin: 0px; overflow-wrap: normal; background: rgb(30, 30, 30); border-radius: 6px; color: rgb(221, 221, 221); line-height: 1.45; overflow: auto; padding: 16px 8px; display: block;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; margin: 0px; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13px; background: transparent; border-radius: 6px; padding: 0px; white-space: pre; border: 0px; word-break: normal; overflow-wrap: normal; display: inline; line-height: inherit;&quot;&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;function&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt; &lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box; color: rgb(221, 136, 136); font-weight: bold;&quot;&gt;mountComponent&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;hljs-function hljs-params&quot; style=&quot;box-sizing: border-box;&quot;&gt;vnode, container, anchor&lt;/span&gt;&lt;span class=&quot;hljs-function&quot; style=&quot;box-sizing: border-box;&quot;&gt;) &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;{&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 创建组件实例&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: white; font-weight: bold;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt; instance = createComponentInstance(vnode);&#xa;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 设置组件实例的 props 和 slots&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupComponent(instance);&#xa;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 调用 setup 函数&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupStatefulComponent(instance);&#xa;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(119, 119, 119);&quot;&gt;// 挂载组件&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;&#xa;&lt;/span&gt;  setupRenderEffect(instance, container, anchor);&#xa;}&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="520" width="420" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
