<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yK39m27S4xJxrtXMEvya">
    <mxGraphModel dx="732" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-1" value="习近平新时代中国特色社会主义思想" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-2" value="时代背景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-3" value="是“两个结合”&lt;br&gt;的重大成果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-4" value="完整的科学体系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-5" value="历史地位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-6" value="“两个确立”&lt;br&gt;的决定性意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-7" value="学好用好" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-8" value="10 明确" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-9" value="14 坚持" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-10" value="中共领导" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
