<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yK39m27S4xJxrtXMEvya">
    <mxGraphModel dx="732" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-1" value="习近平新时代中国特色社会主义思想" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-2" value="时代背景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-3" value="是“两个结合”&lt;br&gt;的重大成果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-4" value="完整的科学体系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-5" value="历史地位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-6" value="“两个确立”&lt;br&gt;的决定性意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-7" value="学好用好" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-8" value="10 明确" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-9" value="14 坚持" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-10" value="中共领导" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-11" value="坚持发展&lt;br&gt;中国特色社会主义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cq0uGIXgzbHFWTHv4wu7-12" target="cq0uGIXgzbHFWTHv4wu7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-12" value="新时代主要矛盾" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-13" value="事业布局&lt;br&gt;战略布局" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-14" value="全面深化改革总目标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-15" value="人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-17" value="13 方面成就" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cq0uGIXgzbHFWTHv4wu7-18" target="cq0uGIXgzbHFWTHv4wu7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cq0uGIXgzbHFWTHv4wu7-18" target="cq0uGIXgzbHFWTHv4wu7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-18" value="6 必须坚持" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="670" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-19" value="人民至上" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-20" value="自立自信" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-21" value="守正创行" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-22" value="问题导向" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-23" value="系统观念" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cq0uGIXgzbHFWTHv4wu7-24" value="胸怀天下" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
